quarkus.rest-client.products-api.url=https://dummyjson.com
quarkus.log.console.format=%d{HH:mm:ss} %-5p %X{transactionId} %c (%t) %s%e%n
quarkus.log.level=INFO
%dev.quarkus.log.category."net.gbm".level=DEBUG
quarkus.log.category."net.gbm".level=INFO

quarkus.swagger-ui.always-include=true